{
  "name": "git-stats",
  "displayName": "Git Stats",
  "description": "Beautiful visualization of team code contributions with interactive charts and insights",
  "version": "0.1.1",
  "publisher": "lixianmin",
  "author": {
    "name": "lixianmin"
  },
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "git",
    "statistics",
    "visualization",
    "team",
    "contribution"
  ],
  "galleryBanner": {
    "color": "#6C5CE7",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lixianmin/git.stats"
  },
  "bugs": {
    "url": "https://github.com/lixianmin/git.stats/issues"
  },
  "homepage": "https://github.com/lixianmin/git.stats#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-stats.showStats",
        "title": "Show Git Stats"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
